<!DOCTYPE html>
<html>
    <head>
        <title>Home - App Development Company</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div id="logo">
                <h1>Home App Solutions</h1>
            </div>
            <nav id="menu">
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="contact.html">Contact</a>
            </nav>
        </header>


        <main>
            <section class="intro">
                <h2>Welcome to Home App Solutions</h2>
                <p>We craft innovative and user-friendly applications tailored to meet your business needs. Explore our portfolio and see how we can transform your ideas into reality.</p>
            </section>
    


            <section class="gallery">
                <h3>Our Recent Projects:</h3>
                <div class="image-gallery">
                    <a href="avenger-1.html"><img src="avengersImages/avengers_01.jpg" alt="Project 1"></a>
                    <a href="avenger-2.html"><img src="avengersImages/avengers_02.jpg" alt="Project 2"></a>
                    <a href="avenger-3.html"><img src="avengersImages/avengers_03.jpg" alt="Project 3"></a>
                    <a href="avenger-4.html"><img src="avengersImages/avengers_04.jpg" alt="Project 4"></a>
                    <a href="avenger-5.html"><img src="avengersImages/avengers_05.jpg" alt="Project 5"></a>
                    <a href="avenger-6.html"><img src="avengersImages/avengers_06.jpg" alt="Project 6"></a>
                </div>
            </section>
        </main>



        <footer>
            <p>&copy; 2024 Home App Solutions. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </footer>


    </body>







</html>